{
    "name": "@klimby/angular-translation-check",
    "version": "1.0.1",
    "description": "Check Angular translation file",
    "bin": "bin/cli.js",
    "main": "dist",
    "scripts": {
        "clean": "rimraf dist/*",
        "build": "tsc",
        "release": "bin/cli.js --project one --libs lib --locale en --root test/suites/00",
        "lint": "eslint --cache --ext .ts .",
        "test": "jest --config=jest.config.js",
        "coverage": "jest --config=jest-coverage.config.js",
        "======= STANDARD VERSION SECTION =======": "",
        "major": "standard-version --release-as major",
        "major-dry": "standard-version --release-as major --dry-run",
        "minor": "standard-version --release-as minor",
        "minor-dry": "standard-version --release-as minor --dry-run",
        "patch": "standard-version --release-as patch",
        "patch-dry": "standard-version --release-as patch --dry-run"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/klimby/angular-translation-check.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=12"
    },
    "keywords": [
        "node.js",
        "Angular",
        "Work with translation files",
        "Typescript",
        "Angular Internationalization"
    ],
    "author": {
        "name": "Alexander Klimov",
        "email": "klim.by.0@gmail.com",
        "url": "https://klim.by/"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/klimby/angular-translation-check/issues"
    },
    "homepage": "https://github.com/klimby/angular-translation-check#readme",
    "dependencies": {
        "chalk": "^4.1.2",
        "glob": "^8.0.1",
        "n-readlines": "^1.0.1",
        "yargs": "^17.4.1"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/jest": "^27.4.1",
        "@types/n-readlines": "^1.0.3",
        "@types/yargs": "^17.0.10",
        "@typescript-eslint/eslint-plugin": "^5.19.0",
        "@typescript-eslint/parser": "^5.19.0",
        "eslint": "^8.13.0",
        "jest": "^27.5.1",
        "standard-version": "^9.3.2",
        "ts-jest": "^27.1.4",
        "ts-node": "^10.7.0",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.6.3"
    },
    "optionalDependencies": {
        "fsevents": "^2.3.2"
    }
}
